[info] Updating fooJVM...
[debug] :: resolving dependencies :: foo#foo_2.11;0.1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] no default cache defined: set to /root/.ivy2/cache
[debug] resolving dependencies for configuration 'compile'
[debug] no default cache defined: set to /root/.ivy2/cache
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.12
[debug] 	found org.scala-lang#scala-library;2.11.12 in sbt-chain
[debug] 	[2.11.12] org.scala-lang#scala-library;2.11.12
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.example#foo_2.11;1.2.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.example#foo_2.11;1.2.3 {compile=[default(compile)]}
[debug] sbt-chain-delegate: Checking cache for: dependency: org.example#foo_2.11;1.2.3 {compile=[default(compile)]}
[debug] 		tried /root/.ivy2/local/org.example/foo_2.11/1.2.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.example#foo_2.11;1.2.3
[debug] 		tried https://repo1.maven.org/maven2/org/example/foo_2.11/1.2.3/foo_2.11-1.2.3.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/example/foo_2.11/1.2.3/foo_2.11-1.2.3.pom
[debug] 	public: no ivy file found for org.example#foo_2.11;1.2.3
[debug] 		tried /root/.sbt/preloaded/org.example/foo_2.11/1.2.3/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.example#foo_2.11;1.2.3
[debug] 		tried file:////root/.sbt/preloaded/org/example/foo_2.11/1.2.3/foo_2.11-1.2.3.pom
[debug] 	local-preloaded: no ivy file found for org.example#foo_2.11;1.2.3
[warn] 	module not found: org.example#foo_2.11;1.2.3
[warn] ==== local: tried
[warn]   /root/.ivy2/local/org.example/foo_2.11/1.2.3/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/example/foo_2.11/1.2.3/foo_2.11-1.2.3.pom
[warn] ==== local-preloaded-ivy: tried
[warn]   /root/.sbt/preloaded/org.example/foo_2.11/1.2.3/ivys/ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:////root/.sbt/preloaded/org/example/foo_2.11/1.2.3/foo_2.11-1.2.3.pom
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.example#foo_2.11;1.2.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.example#foo_2.11;1.2.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.example#foo_2.11;1.2.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.example#foo_2.11;1.2.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.example#foo_2.11;1.2.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for foo#foo_2.11;0.1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->default]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.12
[debug] 	found org.scala-lang#scala-compiler;2.11.12 in sbt-chain
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->runtime]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.12
[debug] 	found org.scala-lang#scala-reflect;2.11.12 in sbt-chain
[debug] 	[2.11.12] org.scala-lang#scala-reflect;2.11.12
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->optional(default)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->jline#jline;2.14.3 [optional->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.3
[debug] 	found jline#jline;2.14.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->jline#jline;2.14.3 [optional->compile(*)]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->default]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->runtime]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->compile]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->master]
[debug] == resolving dependencies foo#foo_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->optional(default)]
[debug] ignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!jline.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.12!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.12!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.12!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(bundle)
[debug] no default ivy user dir defined: set to /root/.ivy2
[debug] no default ivy user dir defined: set to /root/.ivy2
[debug] no default ivy user dir defined: set to /root/.ivy2
[debug] no default ivy user dir defined: set to /root/.ivy2
[debug] no default ivy user dir defined: set to /root/.ivy2
[debug] no default ivy user dir defined: set to /root/.ivy2
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to /root/.ivy2/cache
[debug] no default cache defined: set to /root/.ivy2/cache
[debug] no default cache defined: set to /root/.ivy2/cache
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to /root/.ivy2/cache
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to /root/.ivy2/cache
[debug] no default cache defined: set to /root/.ivy2/cache
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (115ms)
[debug] 	default cache: /root/.ivy2/cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] settings loaded (122ms)
[debug] 	default cache: /root/.ivy2/cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (118ms)
[debug] 	default cache: /root/.ivy2/cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (120ms)
[debug] 	default cache: /root/.ivy2/cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] including url: jar:file:/root/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (135ms)
[debug] 	default cache: /root/.ivy2/cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (140ms)
[debug] 	default cache: /root/.ivy2/cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] :: resolution report :: resolve 4674ms :: artifacts dl 202ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.example#foo_2.11;1.2.3: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT compile produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-compile.xml
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT runtime produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-runtime.xml
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT test produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-test.xml
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT provided produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-provided.xml
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT optional produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-optional.xml
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT compile-internal produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-compile-internal.xml
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT runtime-internal produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-runtime-internal.xml
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT test-internal produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-test-internal.xml
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT plugin produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-plugin.xml
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT pom produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-pom.xml
[debug] 	report for foo#foo_2.11;0.1.0-SNAPSHOT scala-tool produced in /home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/.jvm/target/scala-2.11/resolution-cache/reports/foo-foo_2.11-scala-tool.xml
[debug] 	resolve done (4674ms resolve - 202ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		org.example:foo_2.11:1.2.3 (/home/naseem/Documents/SFreely NEW/Cross-Platforms-ScalaNative-JVM/build.sbt#L31)
[warn] 		  +- foo:foo_2.11:0.1.0-SNAPSHOT
[error] sbt.librarymanagement.ResolveException: unresolved dependency: org.example#foo_2.11;1.2.3: not found
[error] 	at sbt.internal.librarymanagement.IvyActions$.resolveAndRetrieve(IvyActions.scala:332)
[error] 	at sbt.internal.librarymanagement.IvyActions$.$anonfun$updateEither$1(IvyActions.scala:208)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.$anonfun$withModule$1(Ivy.scala:239)
[error] 	at sbt.internal.librarymanagement.IvySbt.$anonfun$withIvy$1(Ivy.scala:204)
[error] 	at sbt.internal.librarymanagement.IvySbt.sbt$internal$librarymanagement$IvySbt$$action$1(Ivy.scala:70)
[error] 	at sbt.internal.librarymanagement.IvySbt$$anon$3.call(Ivy.scala:77)
[error] 	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
[error] 	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
[error] 	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
[error] 	at xsbt.boot.Using$.withResource(Using.scala:10)
[error] 	at xsbt.boot.Using$.apply(Using.scala:9)
[error] 	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
[error] 	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
[error] 	at xsbt.boot.Locks$.apply0(Locks.scala:31)
[error] 	at xsbt.boot.Locks$.apply(Locks.scala:28)
[error] 	at sbt.internal.librarymanagement.IvySbt.withDefaultLogger(Ivy.scala:77)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:199)
[error] 	at sbt.internal.librarymanagement.IvySbt.withIvy(Ivy.scala:196)
[error] 	at sbt.internal.librarymanagement.IvySbt$Module.withModule(Ivy.scala:238)
[error] 	at sbt.internal.librarymanagement.IvyActions$.updateEither(IvyActions.scala:193)
[error] 	at sbt.librarymanagement.ivy.IvyDependencyResolution.update(IvyDependencyResolution.scala:20)
[error] 	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:56)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:45)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:93)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:68)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$19(LibraryManagement.scala:106)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:224)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:106)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:89)
[error] 	at sbt.util.Tracked$.$anonfun$inputChanged$1(Tracked.scala:149)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:120)
[error] 	at sbt.Classpaths$.$anonfun$updateTask$5(Defaults.scala:2561)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:44)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)
[error] 	at sbt.std.Transform$$anon$4.work(System.scala:67)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)
[error] 	at sbt.Execute.work(Execute.scala:278)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error] 	at java.lang.Thread.run(Thread.java:748)
[error] (fooJVM / update) sbt.librarymanagement.ResolveException: unresolved dependency: org.example#foo_2.11;1.2.3: not found
